# sim-elh-explainer

./: README.md
batch-krss-topdown-sim/output/: output
batch-owl-dynamicprogramming-sim/input/: input
batch-owl-dynamicprogramming-sim/output/: output  outputpair
batch-owl-dynamicprogramming-simpi/output/: output
batch-owl-topdown-sim/input/: input  output.owl
batch-owl-topdown-sim/output/: output
batch-owl-topdown-simpi/output/: output
core/: pom.xml
core/src/main/java/io/github/xlives/: Application.java
core/src/main/java/io/github/xlives/controller/: KRSSSimilarityController.java  OWLSimilarityController.java
core/src/main/java/io/github/xlives/enumeration/: TypeConstant.java
core/src/main/java/io/github/xlives/framework/: BackTraceTable.java
core/src/main/java/io/github/xlives/framework/descriptiontree/: Tree.java
core/src/main/java/io/github/xlives/framework/reasoner/: DynamicProgrammingSimReasonerImpl.java  TopDownSimReasonerImpl.java
core/src/main/java/io/github/xlives/service/: ExplanationService.java  KRSSConverter.java  OWLCLassExtractorApplication.java  OWLClassExtractor.java  SimilarityService.java
core/src/main/resources/: application.properties
core/src/test/java/io/github/xlives/controller/: KRSSSimilarityControllerSNOMEDTests.java  KRSSSimilarityControllerTests.java  OWLSimilarityControllerTests.java
core/src/test/java/io/github/xlives/framework/: BackTraceTableTests.java
core/src/test/java/io/github/xlives/service/: ExplanationServiceTests.java  SimilarityServiceTests.java
explanation/: backtracetable  explanation
(+8 files in other folders)
