# ----------------------------------------------------------------------------------------------------------------------
# Application Messages
# ----------------------------------------------------------------------------------------------------------------------
reasoner.sim.constant.nu= 0.4

# ----------------------------------------------------------------------------------------------------------------------
# Spring Boot Properties
# ----------------------------------------------------------------------------------------------------------------------
# teeradaj:20160305:
# http://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/htmlsingle/#common-application-properties

# Application Settings
spring.main.show-banner= false

# Logging
logging.file= jSimPi.log
logging.level.io.github.xlives= INFO

# ---------------------------------------------------------------------------------------------------------------------
# runchana:2023-09-16 Configuration with base directory to use as Property Placeholder Syntax `${}`
# In case you would like to use the application, just simply put the path of the project here
baseDir=/Users/rchn/Desktop/refactor/sim-elh-explainer
# ---------------------------------------------------------------------------------------------------------------------
# runchana:2023-09-16 Configuration path in OWLClassExtractor
owlFilePath=${baseDir}/batch-owl-topdown-sim/input/output.owl
outputFilePath=${baseDir}/batch-owl-topdown-sim/output/outputpair
# ---------------------------------------------------------------------------------------------------------------------
# runchana:2023-09-16 Configuration path in BatchConfiguration OWL
# Topdown-sim
inputConcepts.TopDownSim=${baseDir}/batch-owl-topdown-sim/input/input
output.TopDownSim=${baseDir}/batch-owl-topdown-sim/output/output
inputOntology.TopDownSim=${baseDir}/batch-owl-topdown-sim/input/family.owl
# Topdown-simpi
inputConcepts.TopDownSimPi=${baseDir}/batch-owl-topdown-simpi/input/input
output.TopDownSimPi=${baseDir}/batch-owl-topdown-simpi/output/output
inputOntology.TopDownSimPi=${baseDir}/batch-owl-topdown-simpi/input/family.owl
# # Preference profile
inputPrimitiveConceptImportance.TopDownSimpi=${baseDir}/batch-owl-topdown-simpi/input/preference-profile/primitive-concept-importance
inputRoleImportance.TopDownSimpi=${baseDir}/batch-owl-topdown-simpi/input/preference-profile/role-importance
inputPrimitiveConceptSimilarity.TopDownSimpi=${baseDir}/batch-owl-topdown-simpi/input/preference-profile/primitive-concepts-similarity
inputPrimitiveRolesSimilarity.TopDownSimpi=${baseDir}/batch-owl-topdown-simpi/input/preference-profile/primitive-roles-similarity
inputRoleDiscountFactor.TopDownSimpi=${baseDir}/batch-owl-topdown-simpi/input/preference-profile/role-discount-factor
# DynamicProgramming-sim
inputConcepts.Dynamic=${baseDir}/batch-owl-dynamicprogramming-sim/input/input
output.Dynamic=${baseDir}/batch-owl-dynamicprogramming-sim/output/output
inputOntology.Dynamic=${baseDir}/batch-owl-dynamicprogramming-sim/input/family.owl
# DynamicProgramming-simpi
inputConcepts.DynamicPi=${baseDir}/batch-owl-dynamicprogramming-simpi/input/input
output.DynamicPi=${baseDir}/batch-owl-dynamicprogramming-simpi/output/output
inputOntology.DynamicPi=${baseDir}/batch-owl-dynamicprogramming-simpi/input/family.owl
# # Preference profile
inputPrimitiveConceptImportance.DynamicPi=${baseDir}/batch-owl-dynamicprogramming-simpi/input/preference-profile/primitive-concept-importance
inputRoleImportance.DynamicPi=${baseDir}/batch-owl-dynamicprogramming-simpi/input/preference-profile/role-importance
inputPrimitiveConceptSimilarity.DynamicPi=${baseDir}/batch-owl-dynamicprogramming-simpi/input/preference-profile/primitive-concepts-similarity
inputPrimitiveRolesSimilarity.DynamicPi=${baseDir}/batch-owl-dynamicprogramming-simpi/input/preference-profile/primitive-roles-similarity
inputRoleDiscountFactor.DynamicPi=${baseDir}/batch-owl-dynamicprogramming-simpi/input/preference-profile/role-discount-factor
# ---------------------------------------------------------------------------------------------------------------------
# runchana:2023-09-16 Configuration path in BatchConfiguration KRSS
# Topdown-sim
inputConcepts.TopDownSimKRSS=${baseDir}/batch-krss-topdown-sim/input/input
output.TopDownSimKRSS=${baseDir}/batch-krss-topdown-sim/output/output
inputKRSS.TopDownSim=${baseDir}/batch-krss-topdown-sim/input/snomed.krss
# # For conducting experiment, refers to teeradaj@20160608
outputPlusFivePercent.TopDownSim=${baseDir}/batch-krss-topdown-sim/output/output-plus-five-percent
outputMinusFivePercent.TopDownSim=${baseDir}/batch-krss-topdown-sim/output/output-minus-five-percent
# Topdown-simpi
inputConcepts.TopDownSimPiKRSS=${baseDir}/batch-krss-topdown-simpi/input/input
output.TopDownSimPiKRSS=${baseDir}/batch-krss-topdown-simpi/output/output
inputKRSS.TopDownSimPiKRSS=${baseDir}/batch-krss-topdown-simpi/input/snomed.krss
# # Preference Profile
inputPrimitiveConceptImportance.TopDownSimPiKRSS=${baseDir}/batch-krss-topdown-simpi/input/preference-profile/primitive-concept-importance
inputRoleImportance.TopDownSimPiKRSS=${baseDir}/batch-krss-topdown-simpi/input/preference-profile/role-importance
inputPrimitiveConceptSimilarity.TopDownSimPiKRSS=${baseDir}/batch-krss-topdown-simpi/input/preference-profile/primitive-concepts-similarity
inputPrimitiveRolesSimilarity.TopDownSimPiKRSS=${baseDir}/batch-krss-topdown-simpi/input/preference-profile/primitive-roles-similarity
inputRoleDiscountFactor.TopDownSimPiKRSS=${baseDir}/batch-krss-topdown-simpi/input/preference-profile/role-discount-factor
# DynamicProgramming-sim
inputConcepts.DynamicKRSS=${baseDir}/batch-krss-dynamicprogramming-sim/input/input
output.DynamicKRSS=${baseDir}/batch-krss-dynamicprogramming-sim/output/output
inputKRSS.DynamicKRSS=${baseDir}/batch-krss-dynamicprogramming-sim/input/snomed.krss
# DynamicProgramming-simpi
inputConcepts.DynamicPiKRSS=${baseDir}/batch-krss-dynamicprogramming-simpi/input/input
output.DynamicPiKRSS=${baseDir}/batch-krss-dynamicprogramming-simpi/output/output
inputKRSS.DynamicPi=${baseDir}/batch-krss-dynamicprogramming-simpi/input/snomed.krss
# # Preference Profile
inputPrimitiveConceptImportance.DynamicPiKRSS=${baseDir}/batch-krss-dynamicprogramming-simpi/input/preference-profile/primitive-concept-importance
inputRoleImportance.DynamicPiKRSS=${baseDir}/batch-krss-dynamicprogramming-simpi/input/preference-profile/role-importance
inputPrimitiveConceptSimilarity.DynamicPiKRSS=${baseDir}/batch-krss-dynamicprogramming-simpi/input/preference-profile/primitive-concepts-similarity
inputPrimitiveRolesSimilarity.DynamicPiKRSS=${baseDir}/batch-krss-dynamicprogramming-simpi/input/preference-profile/primitive-roles-similarity
inputRoleDiscountFactor.DynamicPiKRSS=${baseDir}/batch-krss-dynamicprogramming-simpi/input/preference-profile/role-discount-factor