# ----------------------------------------------------------------------------------------------------------------------
# Application Messages
# ----------------------------------------------------------------------------------------------------------------------
reasoner.sim.constant.nu= 0.4

# ----------------------------------------------------------------------------------------------------------------------
# Spring Boot Properties
# ----------------------------------------------------------------------------------------------------------------------
# teeradaj:20160305:
# http://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/htmlsingle/#common-application-properties

# Application Settings
spring.main.show-banner= false

# Logging
logging.file= jSimPi.log
logging.level.io.github.xlives= INFO